{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "opensentry/onnx": ["./src/onnx/index.ts"],
      "opensentry/wasm": ["./src/wasm/index.ts"]
    }
  },
  "include": ["src", "corpus", "tests", "bench", "tsup.config.ts", "vitest.config.ts", "vitest.perf.config.ts", "vitest.eval.config.ts", "vitest.bench.config.ts"],
  "exclude": ["dist", "node_modules"]
}
